# mavenPublishExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mx/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/mx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/mx/mylibrary/: ExampleUnitTest.java
testlib/: build.gradle
