apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    libVersion = '1.6'
}
group = 'org.gradle.sample'
version = project.ext.libVersion

publishing {


    repositories {
        maven {
            name 'Snapshot'
            credentials {
                username 'admin'
                password 'admin123'
            }

            // change to point to your repo, e.g. http://my.org/repo
            url "http://10.7.0.217:8082/nexus/content/repositories/snapshots/"

        }

        maven {
            name 'Release'
            credentials {
                username 'admin'
                password 'admin123'
            }

            // change to point to your repo, e.g. http://my.org/repo
            url "http://10.7.0.217:8082/nexus/content/repositories/releases/"

        }
    }

    publications {
        mavenSnapshot(MavenPublication) {
            groupId 'org.gradle.sample'
            artifactId 'project1-sample'
            version "${project.ext.libVersion}-SNAPSHOT"

            from components.java
            ext.repo = 'Snapshot'
        }

        mavenRelease(MavenPublication) {
            groupId 'org.gradle.sample'
            artifactId 'project1-sample'
            version project.ext.libVersion

            from components.java
            ext.repo = 'Release'
        }
    }
}
